local function createTool()
    local tool = Instance.new("Tool")
    tool.Name = "Run"
    tool.RequiresHandle = false
    tool.Parent = game.Players.LocalPlayer.Backpack

    local moving = false
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    local humanoid = character:WaitForChild("Humanoid")
    local runService = game:GetService("RunService")
    local movementSpeed = 125

    local animation = Instance.new("Animation")
    animation.AnimationId = "rbxassetid://18897115785"
    local animator = humanoid:FindFirstChildOfClass("Animator") or humanoid:WaitForChild("Animator")
    local animationTrack

    local function moveForward()
        while moving do
            local forwardDirection = humanoidRootPart.CFrame.LookVector
            humanoidRootPart.Velocity = forwardDirection * movementSpeed
            runService.Stepped:Wait()
        end
    end

    tool.Equipped:Connect(function()
        moving = true

        for i, v in character:GetChildren() do
            if v:IsA("Part") then
                local Attachment = Instance.new("Attachment")
                local ParticleEmitter = Instance.new("ParticleEmitter")

                Attachment.Parent = v
                Attachment.Name = "sigmarun"

                ParticleEmitter.Brightness = 5
                ParticleEmitter.Color = ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(0.109804, 1, 0.0117647),0),ColorSequenceKeypoint.new(1,Color3.new(0.0470588, 1, 0.0470588),0)})
                ParticleEmitter.Drag = 3
                ParticleEmitter.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
                ParticleEmitter.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
                ParticleEmitter.Lifetime = NumberRange.new(0.5,0.5)
                ParticleEmitter.LightEmission = -1
                ParticleEmitter.LockedToPart = true
                ParticleEmitter.Rate = 2.5
                ParticleEmitter.Size = NumberSequence.new({NumberSequenceKeypoint.new(0,2,0),NumberSequenceKeypoint.new(1,2,0)})
                ParticleEmitter.Speed = NumberRange.new(0,0)
                ParticleEmitter.Texture = "http://www.roblox.com/asset/?id=14904853757"
                ParticleEmitter.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,1,0),NumberSequenceKeypoint.new(0.198684,0.491803,0),NumberSequenceKeypoint.new(0.501316,0.513661,0),NumberSequenceKeypoint.new(0.798684,0.497268,0),NumberSequenceKeypoint.new(1,1,0)})
                ParticleEmitter.ZOffset = -1
                ParticleEmitter.Parent = Attachment
            end
        end

        animationTrack = animator:LoadAnimation(animation)
        animationTrack:Play()
        moveForward()
    end)

    tool.Unequipped:Connect(function()
        moving = false
        for i, v in character:GetDescendants() do
            if v:IsA("Attachment") and v:FindFirstChild("ParticleEmitter") and v.Name == "sigmarun" then
                v:Destroy()
            end
        end
        if animationTrack then
            animationTrack:Stop()
        end
    end)
end

-- Conecta o evento de respawn para recriar a ferramenta quando o personagem reaparecer
game.Players.LocalPlayer.CharacterAdded:Connect(createTool)

createTool()
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _OvcfuFBeJpYk = a; end)); return(function(t,...)local r;local u;local s;local d;local _;local z;local n=24915;local e=0;local o={};while e<276 do e=e+1;while e<0x23c and n%0xf0e<0x787 do e=e+1 n=(n+105)%38093 local l=e+n if(n%0xe46)>=0x723 then n=(n-0x35e)%0x374d while e<0x312 and n%0x444c<0x2226 do e=e+1 n=(n*367)%41934 local _=e+n if(n%0x1860)>0xc30 then n=(n+0x264)%0x3546 local n=51424 if not o[n]then o[n]=0x1 z=string;end elseif n%2~=0 then n=(n-0x76)%0x382e local n=97382 if not o[n]then o[n]=0x1 u=getfenv and getfenv();end else n=(n+0x103)%0xbe82 e=e+1 local n=25198 if not o[n]then o[n]=0x1 u=(not u)and _ENV or u;end end end elseif n%2~=0 then n=(n*0x3d2)%0xa105 while e<0x39f and n%0x323a<0x191d do e=e+1 n=(n-1019)%40303 local l=e+n if(n%0x3fc0)<=0x1fe0 then n=(n*0x2fc)%0x3e6f local n=59777 if not o[n]then o[n]=0x1 d="\4\8\116\111\110\117\109\98\101\114\113\122\110\82\113\83\118\73\0\6\115\116\114\105\110\103\4\99\104\97\114\108\73\87\116\86\99\85\85\0\6\115\116\114\105\110\103\3\115\117\98\69\90\116\104\80\82\115\76\0\6\115\116\114\105\110\103\4\98\121\116\101\114\115\103\119\85\76\99\89\0\5\116\97\98\108\101\6\99\111\110\99\97\116\66\77\101\76\79\121\115\86\0\5\116\97\98\108\101\6\105\110\115\101\114\116\102\115\79\77\98\95\106\84\5";end elseif n%2~=0 then n=(n-0x392)%0x361b local n=69541 if not o[n]then o[n]=0x1 _=function(_)local n=0x01 local function o(e)n=n+e return _:sub(n-e,n-0x01)end while true do local e=o(0x01)if(e=="\5")then break end local n=z.byte(o(0x01))local n=o(n)if e=="\2"then n=s.qznRqSvI(n)elseif e=="\3"then n=n~="\0"elseif e=="\6"then u[n]=function(e,n)return t(8,nil,t,n,e)end elseif e=="\4"then n=u[n]elseif e=="\0"then n=u[n][o(z.byte(o(0x01)))];end local e=o(0x08)s[e]=n end end end else n=(n+0x292)%0xa630 e=e+1 local n=76552 if not o[n]then o[n]=0x1 end end end else n=(n-0x2e5)%0x76c6 e=e+1 while e<0x1a5 and n%0xe7a<0x73d do e=e+1 n=(n*414)%41372 local u=e+n if(n%0x9b8)<=0x4dc then n=(n+0x67)%0x48e8 local n=36902 if not o[n]then o[n]=0x1 s={};end elseif n%2~=0 then n=(n*0x28f)%0x1c51 local n=94296 if not o[n]then o[n]=0x1 end else n=(n-0x20a)%0x9df2 e=e+1 local n=18695 if not o[n]then o[n]=0x1 r=tonumber;end end end end end n=(n*560)%11811 end _(d);local e={};for n=0x0,0xff do local o=s.lIWtVcUU(n);e[n]=o;e[o]=n;end local function l(n)return e[n];end local z=(function(d,z)local t,o=0x01,0x10 local e={{},{},{}}local u=-0x01 local n=0x01 local _=d while true do e[0x03][s.EZthPRsL(z,n,(function()n=t+n return n-0x01 end)())]=(function()u=u+0x01 return u end)()if u==(0x0f)then u=""o=0x000 break end end local u=#z while n<u+0x01 do e[0x02][o]=s.EZthPRsL(z,n,(function()n=t+n return n-0x01 end)())o=o+0x01 if o%0x02==0x00 then o=0x00 s.fsOMb_jT(e[0x01],(l((((e[0x03][e[0x02][0x00]]or 0x00)*0x10)+(e[0x03][e[0x02][0x01]]or 0x00)+_)%0x100)));_=d+_;end end return s.BMeLOysV(e[0x01])end);_(z(34,"X!u_nQZLDxPlVbyvy_"));_(z(33,"cs0a+Fe2Tt<6;-&Q-Q;+sqQy;-<aT2FQ-6s<y<&s;at+Faeea2g0-7;Q6a0&E&FT0<o2Qs-f6;22eaF0P+Qe;26-a;sQet+<0*?+&t62T6e<aasTs6-Q-z+;as2-F-a<sMQ+;;+ttZeaFF0aV2&06;<te6a6a;V6-<2eFt<s2+eeat6FQ6-060<+26Fez&s0&T-06Tt-et&e;-sa&+-0<<TseQa60-Qt-t;0t<F6aQseEa-+-s<e2es)Q00jJ&&6-66Ft2a2+TlTs<-<<T<atFes-Q6&sy-t;N<<2Taea+s2&F;s;seQMQ&-4+Qt-&;;TTe&ee0-!t<eTt-+<&ts2s+&0+BT&W6&TaT;ae0Y0;&0-<F/a+T0+&0&s2&QeQ6-tF2e+e02L&Q2-6<sTe+JFa?0&<2&FQ<-TFeeaes2Q&6e<et0T++-a0lA-0e&+&tT2t+QaasT-0-tt2TTF+a+XtQa2QeZ<;2-eaa6sT!T--tQ<<2eaa+F&QQ;e6+&teetF60&<<&<;Q6stq200saF&-;T6F26es++-;"));local n=(-49+(function()local o,e=0,1;(function(e,n)n(e(e,e),n(n,n))end)(function(n,u)if o>348 then return u end o=o+1 e=(e+825)%46382 if(e%1330)>665 then return n(u(n,n and n),n(n,n)and n(n,u))else return n end return u end,function(n,u)if o>404 then return u end o=o+1 e=(e+677)%43097 if(e%1954)<=977 then e=(e*538)%12080 return n else return u(n(n,n),n(u,n))end return n(u(n and n,n and u),n(n and u,n))end)return e;end)())local _n=(getfenv)or(function()return _ENV end);local f=s.DUbu_eTG or s.uzagBvFO;local u=2;local _=3;local d=4;local p=1;local function un(a,...)local h=z(n,"Ww1ozDR_/TP,u!n0ouP1_ozzwR0z,_//DT/zzzoP>w!o,_D1zRwPnzuP/nRDoTTT_ioP4,!u09n!,!/nDR1D-_R_T,Ruo!Ln!0,N^w1,,nPRD0oO-wzz4DnuPR/TDPw!0!uo/0oR0uu!PY_KzDw/n,,P/,D,o}xwuPR,zTfu!!Pnu1,//1Rz1z0_!TT,_TwT>!!n,2/ynn!R/0R6ow_zoDwu!R,T/Pz!1!0o,0RR1u0!!ePz_Tz_wonP,T/RDP1P0nT,_uouk!!n(wnDuw/nDu1_0R!PTuRu1uwnnP,n_nDD1zTwRPo1&o!zF/nD,T/_Dn1n0zuPT1+w}1!oPz_DzRw_//uDD/o(0TuPT,,uPu/wz/1znPuwTw0_D010lO!wP1_oTz,,znz,n0uXTwPoDo_aon3u!uR///DU!,0o,nT,RwouNPnePPozzR110n,TP1R!n,00!uP,_zDo!0,N/wzzRu10*,!kDT_uzzw0n/_u1N0DuwT1Ro/_Rno!wz!TzP1on,,u/!,wT1_1oRH_nw/,/Pz0,/PGDT1P0,on00nRPm/oDzw_0_,!/Tok0Ru_TP_wzow1!n,R/oD 110/uPRDoTgR!_P/ndP,//Dw,nTPD0o3 w1T.z!!,TDuDR1Puuu1TzR/owT0_Dzpwwn10u0/,RT1RV1,TP/3o,iu!!0zn/,n/Do/1u4R!/PPzPzBw1nRP0_oDD1_01u/_P_DwzPD/nzRw_n/bkn0u0R!_wz1ww!TPo/_D_wTu/,n//RRoL00u0/0_RzDw!nw,!1D0ouzTDRRo_8/uTnT_nzuw!nn,0TZRww1z1!DPT_Rz_w/o!w0#o!L1nwRu0P2_w,z_DDuwR0TuP/!R!oo00PRRuo!winB,D/TDz1_0/uuTnR,zQ!,uo_uz!wnRw115TuoPR__oPwPnyPuDowTnP,!TDRRo/p_!_P/_PzzwTn///_S1T0Pu,5nu0,R_%Do1zn_u_/!DTIOuRT_RPo!Hnno,o/RDD1T0DuTTzoDw!!RP__/,,_uRow!=H!wTz_zoP(RP!_ozzw_n_,u/0RoowdE!-Pz_ozon1uP/oDz1DR/1Tw(uPP!_nzw1wn_,oDP1g0wuzT_R/o!g0!0PT/1zu1D0R/0RRo:sw!10R!!P_/1D)1R0QD!uDTDRRo_3/!T^11w,zTYDD1R0_wP0n!!Px/r1uwu!1u6/1RTowTDR0oRC_!/0!!0uoT6ob1!0,u0PooD!Rwu/_nD_R1RT5oTTP1!fwunT0_-,//D1R0D/RDP1_0/uT0wuuPD/w!0,_/jDw11ozo10n!oT/_uz/wu_u/ww!nn,0nz!RTDRz0znTnD,D/ozP!P-1uDPwRRn0n/!1P!_zDRwnPRu!T_R11!&x!/PR_uzz1oPwP!__RT1_0,,TPw_TzPwrnn_,/wD1w!,0!wTPR,!RPP__z/wTRw1!n!u!1n00!wPD_1zowz1_1D0o,u1P#Tu,TuR!/K_nD1wDn_uD__DnzB0u,/P1/1zUw/_!z01-=/uwT1RoPRR_znE/n,,u_0D01D0wT/Dn10p1!1P__,znwTnP,!/uRoo1u!,zRno0wXDowz0,,DT/RT1u&u!1TnzD8,!u,z/_DT1o0PuRTzRRonlTPT/ozPw,nu?z0o!o/oRRzzwT!!P/_,n/!l/TDP1,Rn10wR!x,o/zz_1_n!,TRA1R0_uPTu_AouwRnoP0/DD/1z0RTD_DoRr_!/0!!0uoTYzwoe0NunPz_1ozwR!P,z_PRw,PT1D,1u0!11Azn/,DRDzu1nnPD_zD0/uTTP!nT0_0z_w00z_w/zRunz0!u_Pz_zonwnnz,n/TQn1n0n/wTRRuz_-/nD,T_unPu//,Du1!zRoOwoTw/z_/zT1oPRPz/TD!10,uR!z1Qn!0,L!w,oTwR/o/T__1o/OT!P0_n,,Y_0D,wy0!uoPuRTz_P_/ z/wTnPw1n!uTTTD1z3<R!_P_wDnn,R/_D/RuR11uqnunPw/ozD1o/o_P1z0DuRn,!6P1_!0,w1nR,P/zw&o/0o!RDz_Dz/wRnuPn_!D01w0w_nPRRTzDqPToTw/zDD1D!,,n/!w,11!.R0z_wtnw,1uTuoToRP#!0TuuT02unDP!_nz0RRReoLh_,_PT_0zoH!_u_!znw00=uwT11ozV!oP0_zzDwR1T1_0,,nT)Rnw.k!!,P0/owD,zTwDD1R0_w,Xw!oP!/Nowwonuus/!Doo_0TRRoPp_!/PTu!,zTRD1,0PzRYowf1wT9!noPPD!Dw1,0!u0R0RDo_-,!zT;_/1R1QnRuTTP0T!1TPR,ouD!zPws0T,RTzoPoT0nR_o!./!TPPu,P!/0Do1!^zR1zPYo!zPD,!Pu/uoT1u0PuuT1_&zowT,zPP_zD1wun,,,_,R1ow7Tu!PTf0nD,S/wD1RRRoowtD!TR,GP01P,_uz!TIDwo/01!DPRRTzTV0!,/1z/wTnu,nTwR1oR _!wPT_,z/wT,_T0D/1T0Po!0nnDT0/1DowR0R,u//100DuRTTRnzowHnw,q/_D11/0/uzRzz!GD!RP_uD,//TDT8001uw/nDozDwz!u,1_uDT000w,!/nRroP!nn1,o/1n1,0/oDz1DDDwRfnuuPC/+11n0noTTTNzP1!Tz_uoDHR!_wP!,u1_uD0ol0o!oTTRDJu!1Po_RzPwunPuf/uD!owND!_Pwzw1Tn1,o/zu_//R01TMu!!PV/%zRw1,T_0DV1o0/uRTnRRzg;,!TPu_,Dwnnu,/0R^owD1ozw1nT,TR,z!1R0Pu_/!_wooPF_/zww1no0!0ouTT,DTo_0!!6o!wT!nP0/vPDTTD/1T5o,TTu_Pz0wo!n,wwn0/,0TIRw_/_1z1wTu!Pu/wDI1100D!o10nu0PJuRPn/_zTwT/_Rw1/0TuPn0!w,D/1o1won1,n//D/uRPnR_o/6TzuX!0zPnTwR11DcDu,T_on^z!DP/_Pznw,n,,!TzDno/:/!T_oD1wznD,R!,,!PwRnMn%zun,1R1zD1o0/,u/_DPu_P0R/oT8Pz!}n0DP0T1Ro1RiRuuT/o0:D!RPT_Pz!w!nnu1T_D0owJ1!o_zzPwDnR,_00uu_RRPo,d!R0zPwCnw,1!_,TT!RPwnZPuPPP_,zwww_01n1b0wu10,!/PT_RzPn1P/_T_nDK1,,uuoTT_zoDw1nRPT__D_1/,_,!TPRT0u00no,z_1zDw,0w,PTzR,o,u/T,RuonwD!n,1/RDz1R0,uTTnR_oP#un1,o/1z0wun0uwTTRDozOu!/P,_0z/wunTuw/nD01nvw!wP/_FRRD/w_nR,DR,R_o_<DuuT,/zz_1on/,bRPDz100R!/P{R_z0wTnzP0/1DP1/0nuRPDR11/wP!/PuRPD11P0,uwT01uo1poT0,w_Pz,0zn,u0RD10Bwu,u!_z_1wzwzP_,,TRow0,u!T__wo,ouk0n:_o/RDu0!uPuoTTR/oR!/P!Puznzun,,u,0RRoDoD!D!__Rz/w,wPnPT5DTD0y1!wTnPzz_wznwnR/RDT1!0T0TPwR0oPww40,z/D/o1/1Ru1uRRTR_o,V!,)Pu_nznnn01T1Tqo10_Po/,zzwDnR1TnP!w/,Rno0B1n1P/_zw,nw,1/DD_1000u,TuR!onwon5,wDy1D0wu1To,T_TR0zz!P_PR1w,nu,!UGuwP/R1zDwR!T,T_0z,01,//TDuoF0!!oPD_oz/w,n/,R/,1_0,u/TTRP/w_,z,11/1/R00/TP1R0nu0,zR!T,T_Pz,wuz1ow0z!1_P_<zowTnTTT_uDP100o,nTw0n!_T0_AzwRRz/1u0TP1//DP1n&RRuo0G!!nP0nn,RTT0zunTDRRo_zuz1w!!n,,/,Du1z0o!DoDMo!zPD_Rz_w/nT,P/uRz1!0nu0n/nRP0_zD11zn0,,1T?TuPT,Ru_0R0z1w,n/uzT1RToo0PPPP__DzTw!P0znozn0uCTwPzTzR_z7:!nT,_/nD/w0nVu0/0R!zoww!o,D_TDowT*rDTo 0Pu,Tu,!PP_8DTwR0zuR1D0TuRT_R//_R,z/ww_nRRw00.uwezuDPuRRzTwP!!,!/oz00R,u/!RjooIz!/P/_uzTw0nTuw/n1,wouuT!Rn,w_1DTwo0Ru_/PRPoK0uPoRToPh!!!,1/DDR1P0Tu_TuRDoR!/uU_TzPw,Dnw0(Ru4Po_zo_w_!!PTDBwRn_,P/nRoow0!!oT0_/z/w,n_/_DD1R0_u/TTRPR_zu!n,o_0Dr1wzD1,0!!_PPfP_/D?onRPP/n0PuunRwoDi1!oPz,P,z/uDD,PP1D,1u0!z;Gwn/P1/DDRwT0T,0/,o10/uTTu_1zl50na,w/DDo1/0,uTPPo/#/!TPPuwzuw!nnuYT:Rwo1wD0DPR_Rz_D!nT,P/,RnDD0nu0Pe,_z1wonz!,/PD_1/0T!=T,R!o!zD!0,zzPD11o0zu,TRR/o/t!PoP,_uz!1Dn0uwTwR1zDUD!DPR_/z/wTnPu!,zD!1n00n4Pw_1zoozn,,R/_D/1T0P1!Tu/!zzt0n2,w/1DoD/0DnRT!R/oPvP!,Pu,ozn1Ds_uwToRozz{D!_P__TzTwn,z,u/!Dno0BM!1P1TozPwDn_,_//DT100,nuutR0zJw&n1,1PRDz1DBwu_TTRTou<,!nP!Tf1o1q0ou10TRzoDqRnTRT_Tz!w,01,!/nD0DGw!!1P__zzRwR1D,/T,_o1,91u!mRR0zQwwn1,,/zDT1R0!u/T,RPzw12!!,1_0R/1w0ouoTzRDoP!U!/PT_PRowunn,nTo1Tow81!ou1_Dz_w_0Pnw/PRv1uz_unT0_YRw11nz,T/DD,1_DzuTPu/_ouwo!nw_/(Dw110onwTDR,o_)P!TPu_,zuo7nnuoTXRRo1;o!z,D//z_wunT0P/,D!1!2noRPQ_Dz1z0nz,_/R__d,0Tu0T,R!o!zu!0u1DDD11P0z0/TRR_o/6TTwP,/wz!1Dn0u1TwR/zPkz!PPRPwz/wPnP,u/uRw0_00!fPwTuzowDnDu/P0D/100PwDTuR!on100(,1//Do1P0D11T__PDzXPn1Pu,xznw00huwPTRooPSD!/P__PzTwP2R,uT1DnoD3Q!wP1/oD0wDn,,_u/DT1,0,!u%zRnzzwK1P,1/RDzo_uPu_TnRTRu9,!uP!/zDT140/u1TRRzoR&R!/P/_T_,w,nu,!TzD0osvwnz,__Dz!wR4u,//TDPo!0nu!P_R0Tzwwn1,o/zD/1Rmwu/P^RPo,Uu!!,z_0D,1w0PuoTzRDoRG0!/,D_PDzwun!,n/0_6owAu!o,<_Dz_w_0P!w/PRD1uK!unT0_7Rw!uno,n/DRS1_1DuTPu/DouwT!nww/7Dw110ou_TD_yo_wz!TPu_,Dnw0nnuPTJ_wo1co!zuD/!z_1onTuD/,/T1!wc!DP}_nz1R!nz,D/RD_o/0T!DT,_To!w6!0!)/_D1100zu0TRT,o/w,s1P,/Tz!1nn0u<Tw/10!^zn1PR/zz/zRnPu!T/D!o!00w,Pw_1zowzrw,RTzD/o/0Pu!Tu_0Do)0nn,wT1Do1z0DnRPTR/z_2PnTPuPPznow0PuwP1Roo,YD!RP__/D,wP0T,uT!DnowVSno/,_oDowD0R,_//DTzP00uuPuRnznw>Bn,1TDR!1D&_u_n/RToPf,!uu/_nDn1dS1u1TDRzz_wn!_,/_TPww,nu,!P;_Do2w1!1u0_zzDwRn_,0/TRu1,0uu!TnR0D1w,n1uR/zRD1R0_u/,T_oo,w0!!uw_0_!1wHzu/Tz_PoRD1!/PT_Pz,!on!!w/0_DowFz!o,RT!zR1,n/uw/PD,1uw!!zT0/zzw1Rno!P/DDuow0/!nTP_oouVn!n,k/yDwDo0ouzTD_To_N/!TPPTnzuownnuwT=Roo1yo20PD/Pz_wTnT,,/,DuzR0nnoP<_wz1wonzu_1oD_o!0TwzT,Ruo!1nn1,=TRD1o/0z1wTR_TD1{T0mP,/Pz!wnn0urPDR1z/kz!_PR_Tz/1,0!,,P1D!_/00!:PwT1Dnwz0,,RT!D//D0P!!P!R!DD:0o,,w/1Do1zw/uRP!R/o,2P!!PuP!wYw0fDuw0DRozwjDn/!!_TR<wPDD,u/!Dnz0UD!w,T_oD,wDn_,_P/RP1Pw1uu,zRnDuw90wun/oRT1D0_u_P0RTzub!!uuz_nD0120wu1,o_1oDw!!_,0_TPuw,3u!z/n_Ro=w/!1!__zRDwun_u0/T_w1,o,u!Pn!Rzf1Rn10o/zRu1R1_/PTT_0o,1,!!!D_0R1/n01!PTz,!oRd_!/uT/zz,oon!!D/0,uowwz!nPz/!zRR/n/,T/PR!oo0!n_T0!Pzww1no!zTuDRz+0/n1TP,_ou1!nuP0TTDwo,0onuTD_/znF/0oPPnDzuw!nn!0PnRwzuHonnPDP0z_o/x(,PPDDuz_0nnwPg_wD_wo0,,DPbD_1P0T!P,RRuDoFnw_,eT/D1Dol!uDPuR_z0#T;,P,/nDPwn(Ru7!oR1ooAz0D,z__D0wT%w,,n/D!ziwR!%,T_1PwwznD,RTTRn1Twou,0PR!onY001,T/1R!1zDouRT_R/oTuw!,uo_!R/w001uwP10Tozw,!Ru__/R)wPw,!T/!_z10zn!wuu_o_z1TnRu!///T1PR1uuu!/zo01Rnwnw/oRP1D1R!nT/_0oPDn!u!__nRw1o0w!TToPRoDsR!_u//_zPo1nu!z/n,,odwoPRPo/uzD1,n_,//TRu0P0unRTn/zzewwn1uDT/DDzB0_!!TTRPo,^u0zPnTRDZo,01uDTz_DzRq_nnPT!Pz,oon!nnTTRHz_=1ozPz/PzR1TnP,TPwD,Rn0!unT0TtD1w10P,zTuDR/o0/!,RnR,DzB!ouP0/ Dwozu1uzPnRRTD}/!TPP/!DRw!N/,0nnRwo1to!zPn_RDnw/ko,P/!Duo!w/u0,R_w_!wo0,,D,RR11/s0uPuzRuT,5n0wuR/wRT1ozPuDTRR_D/1w!Pu1_uRzwnz,uaPooRoowu!D.z__z/wT0u/0/u_R1nD!!GPw_1DDD0nD!v/_uw1T0Pu,Pn_1on1Pn}k0/1Do1z0Du_T__0oT1D!,Pn_!Dn1T0v!_T1R!ozwu!R,T/zzTown,w1/!Dn101g!PP1/Pzz1unRwo//R,100,nzT!u_o0wqnwuz/zDzon0R1DT/RToPw!01P!T/z0zw0wu1To_RDwvR01P/!_zPw,nu,!ToD0z_Own!Po_RzD1R0/,/T0DPR/0unzTn_0z/ww0/,ouzDDo,0_u/,DRPD1Zu!!Pn//D)1w0RuzPuRDo/j_!/PT/uz0wuvR,n,!RIow;1nD,n_DRYw_0!,T/PD,1uY!un,__}D,w1nz,

